# SparkStreamZk

./: pom.xml  readme.md
src/main/doc/: spark_session.sql
src/main/resources/: log4j.properties  server.properties
src/main/scala/com/study/spark/broadcast/: BroadcastWrapper.scala  RedisPoolBroadcast.scala  StockInfoSink.scala
src/main/scala/com/study/spark/config/: ConfigurationManager.scala  DbConfig.scala  GeXinConfig.java  PushRedisConstants.scala  StockRedisConstants.scala
src/main/scala/com/study/spark/constant/: Constants.scala
src/main/scala/com/study/spark/constants/: Constants.scala
src/main/scala/com/study/spark/dao/: MockData.scala  Top10CategoryDao.scala
src/main/scala/com/study/spark/ml/: BinarizerExample.scala
src/main/scala/com/study/spark/model/gexin/: Template.java
src/main/scala/com/study/spark/pool/: CheckMysqlPool.scala  CheckRedisPool.scala  KafkaPoolUtils.scala  RedisClient.scala  RedisStockInfoClient.scala  RedisStockPushClient.scala  StockPushTest.scala
src/main/scala/com/study/spark/pool/kafka/: CheckMysqlPool.scala  KafkaPoolUtils.scala  RedisClient.scala
src/main/scala/com/study/spark/slick/: Tables.scala
src/main/scala/com/study/spark/spark/session/: Spark1ToSpark2.scala  SparkSQLExample.scala  StudySparkOperators.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala  UserVisitSessionAnalyzeSpark.scala  WordCountRdd.scala  reduceByWindowOnStreaming.scala
src/main/scala/com/study/spark/streaming/: DirectKafkaWordCount.scala  PersistWordCount.scala  PersistWordCountUpdateStateByKey.scala  StockIncDownStopCalculate.scala  StockIncDownStopDemo.scala  StockPercentCalculate.scala  StockPriceCalculate.scala  StockWdCalculate.scala  StockWodeSignalCalculate.scala  StockWodeSignalCalculateDemo.scala  Top3HotProduct.scala  WindowHotWord.scala  WindowHotWordFromSocket.scala  WordCountUpdateByKey.scala
src/main/scala/com/study/spark/streaming/mysql/: ConnectionPool.scala  MDBManager.scala  SparkConnectionPool.scala  SparkPushConnectionPool.scala
src/main/scala/com/study/spark/utils/: DateUtil.scala  JsonUtils.scala  KafkaOffsetManager.scala  PushUtils.java  SparkDirectStreamingUtils.scala  StockEnumeration.scala  StringUtils.scala  TimeUtils.scala  UUIDUtil.scala  WodeInfoUtils.scala
