<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>SparkSessionAnalyze</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.11.7</scala.version>
    </properties>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs</groupId>
            <artifactId>specs</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-flume_2.11</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.stockemotion</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--slick-->
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.11</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!--Java Kafka Pool-->
        <dependency>
            <groupId>com.edi.kafka</groupId>
            <artifactId>simple-kafka-producer-pool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--个信-->
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.0.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                    <mainClass>cn.spark.study.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>




    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.profile.id>local</build.profile.id>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <jdbc.url>jdbc:mysql://118.244.212.178:5306/push?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>test@wode2017social</jdbc.password>

                <druid.initialSize>3000</druid.initialSize>
                <druid.minPoolSize>1</druid.minPoolSize>
                <druid.maxIdle>3000</druid.maxIdle>
                <druid.maxActive>3000</druid.maxActive>


                <redis.max.idle>3000</redis.max.idle>
                <redis.max.total>6000</redis.max.total>
                <redis.timeBetweenEvictionRunsMillis>3000</redis.timeBetweenEvictionRunsMillis>
                <redis.minEvictableIdleTimeMillis>3000</redis.minEvictableIdleTimeMillis>
                <redis.testOnBorrow>false</redis.testOnBorrow>
                <redis.timeout>1000</redis.timeout>

                <!--stock info-->
                <stock.info.host>192.168.1.236</stock.info.host>
                <stock.info.port>47614</stock.info.port>
                <stock.info.password>Hezhiyu2Cuiping</stock.info.password>
                <stock.info.database>0</stock.info.database>
                <!--stock wd-->
                <stock.wd.host>192.168.1.184</stock.wd.host>
                <stock.wd.port>47614</stock.wd.port>
                <stock.wd.password>Hezhiyu2Cuiping</stock.wd.password>
                <stock.wd.database>0</stock.wd.database>
                <!--stock push-->
                <redis.push.host>118.244.212.178</redis.push.host>
                <redis.push.port>16379</redis.push.port>
                <redis.push.password>password123</redis.push.password>
                <redis.push.database>0</redis.push.database>

                <!--kafka-->
                <bootstrap.ip>spark1:9092,spark2:9092,spark3:9092</bootstrap.ip>
                <!--gexin-->
                <getxin.appid>BaN3qukBvjA6JH8hrhDGc1</getxin.appid>
                <getxin.appkey>E64PuYkMQy6qmpLPSlWwf5</getxin.appkey>
                <getxin.master.secret>mSsvzlVErc7SDwqnFtiqG4</getxin.master.secret>
                <getxin.host>http://sdk.open.api.igexin.com/apiex.htm</getxin.host>
                <getxin.secret>Q3XnkDyT7cAjzN3MP9pkK9</getxin.secret>

                <message_url>http://api3.stockemotion.com/cms/message/send</message_url>

            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <jdbc.url>jdbc:mysql://118.244.212.178:5306/push?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>test@wode2017social</jdbc.password>
                <jdbc.max>3000</jdbc.max>
                <jdbc.connectionNum>100</jdbc.connectionNum>

                <redis.max.idle>60</redis.max.idle>
                <redis.max.total>60</redis.max.total>
                <redis.timeBetweenEvictionRunsMillis>3000</redis.timeBetweenEvictionRunsMillis>
                <redis.minEvictableIdleTimeMillis>3000</redis.minEvictableIdleTimeMillis>
                <redis.testOnBorrow>false</redis.testOnBorrow>
                <redis.timeout>1000</redis.timeout>

                <!--stock info-->
                <stock.info.host>192.168.1.236</stock.info.host>
                <stock.info.port>47614</stock.info.port>
                <stock.info.password>Hezhiyu2Cuiping</stock.info.password>
                <stock.info.database>0</stock.info.database>
                <!--stock wd-->
                <stock.wd.host>192.168.1.184</stock.wd.host>
                <stock.wd.port>47614</stock.wd.port>
                <stock.wd.password>Hezhiyu2Cuiping</stock.wd.password>
                <stock.wd.database>0</stock.wd.database>
                <!--stock push-->
                <redis.push.host>118.244.212.178</redis.push.host>
                <redis.push.port>16379</redis.push.port>
                <redis.push.password>password123</redis.push.password>
                <redis.push.database>0</redis.push.database>

                <!--gexin-->
                <getxin.appid>BaN3qukBvjA6JH8hrhDGc1</getxin.appid>
                <getxin.appkey>E64PuYkMQy6qmpLPSlWwf5</getxin.appkey>
                <getxin.master.secret>mSsvzlVErc7SDwqnFtiqG4</getxin.master.secret>
                <getxin.host>http://sdk.open.api.igexin.com/apiex.htm</getxin.host>
                <getxin.secret>Q3XnkDyT7cAjzN3MP9pkK9</getxin.secret>

                <message_url>http://api3.stockemotion.com/cms/message/send</message_url>

                <!--kafka-->
                <bootstrap.ip>192.168.1.226:9092,192.168.1.161:9092,192.168.1.227:9092</bootstrap.ip>


                <druid.initialSize>3000</druid.initialSize>
                <druid.minPoolSize>1</druid.minPoolSize>
                <druid.maxIdle>3000</druid.maxIdle>
                <druid.maxActive>3000</druid.maxActive>
            </properties>
        </profile>
        <profile>
            <id>final</id>
            <properties>
                <build.profile.id>final</build.profile.id>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <jdbc.url>jdbc:mysql://192.168.1.161:7306/push?useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>push@wode2017share</jdbc.password>

                <druid.initialSize>3000</druid.initialSize>
                <druid.minPoolSize>1</druid.minPoolSize>
                <druid.maxIdle>3000</druid.maxIdle>
                <druid.maxActive>3000</druid.maxActive>


                <redis.max.idle>3000</redis.max.idle>
                <redis.max.total>6000</redis.max.total>
                <redis.timeBetweenEvictionRunsMillis>3000</redis.timeBetweenEvictionRunsMillis>
                <redis.minEvictableIdleTimeMillis>3000</redis.minEvictableIdleTimeMillis>
                <redis.testOnBorrow>false</redis.testOnBorrow>
                <redis.timeout>1000</redis.timeout>

                <!--stock info-->
                <stock.info.host>192.168.1.236</stock.info.host>
                <stock.info.port>47614</stock.info.port>
                <stock.info.password>Hezhiyu2Cuiping</stock.info.password>
                <stock.info.database>0</stock.info.database>
                <!--stock wd-->
                <stock.wd.host>192.168.1.184</stock.wd.host>
                <stock.wd.port>47614</stock.wd.port>
                <stock.wd.password>Hezhiyu2Cuiping</stock.wd.password>
                <stock.wd.database>0</stock.wd.database>
                <!--stock push-->
                <redis.push.host>118.244.212.185</redis.push.host>
                <redis.push.port>16379</redis.push.port>
                <redis.push.password>wode@public751</redis.push.password>
                <redis.push.database>0</redis.push.database>

                <!--kafka-->
                <bootstrap.ip>192.168.1.226:9092,192.168.1.161:9092,192.168.1.227:9092</bootstrap.ip>

                <!--gexin-->
                <getxin.appid>9LxK9s1sCIAMUX0DDYQQhA</getxin.appid>
                <getxin.appkey>RN0uIHBlJp5InERW6kyot6</getxin.appkey>
                <getxin.master.secret>r3h4BZDnFF7setRA1DT0Q</getxin.master.secret>
                <getxin.host>http://sdk.open.api.igexin.com/apiex.htm</getxin.host>
                <getxin.secret>Q3XnkDyT7cAjzN3MP9pkK9</getxin.secret>

                <message_url>http://appdev.stockemotion.com/cms/message/send</message_url>

            </properties>
        </profile>
    </profiles>

</project>