#######################统计定时任务日志输出到文件#######################
log4j.logger.StatisticsJob=INFO,StatisticsJobFile  
log4j.appender.StatisticsJobFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.StatisticsJobFile.DatePattern='.'yyyy-MM-dd  
log4j.appender.StatisticsJobFile.File=./logs/statisticsJobLogs.log  
log4j.appender.StatisticsJobFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.StatisticsJobFile.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n  