db.driver=${db.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.max=${jdbc.max}
jdbc.connectionNum=${jdbc.connectionNum}


#redis pool
redis.max.idle=${redis.max.idle}
redis.max.total=${redis.max.total}
redis.timeBetweenEvictionRunsMillis=${redis.timeBetweenEvictionRunsMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.timeout=${redis.timeout}

#stock info redis
stock.info.host=${stock.info.host}
stock.info.port=${stock.info.port}
stock.info.password=${stock.info.password}
stock.info.database=${stock.info.database}

#stock.wd redis
stock.wd.host=${stock.wd.host}
stock.wd.port=${stock.wd.port}
stock.wd.password=${stock.wd.password}
stock.wd.database=${stock.wd.database}


#stock push
redis.push.host=${redis.push.host}
redis.push.port=${redis.push.port}
redis.push.password=${redis.push.password}
redis.push.database=${redis.push.database}

#gexin
getxin.appid=${getxin.appid}
getxin.appkey=${getxin.appkey}
getxin.master.secret=${getxin.master.secret}
getxin.host=${getxin.host}
getxin.secret=${getxin.secret}

#message
message_url = ${message_url}